# nginx sample configuration for adding a Content-MD5 HTTP header
# using the Embedded Perl module
#
# Author: Matt Martz <matt@sivel.net>
# Link: https://gist.github.com/1870822#file_nginx.conf
# Updated: Esmé Cowles <escowles@ticklefish.org>

http {
  perl_modules perl;
  perl_require ContentMD5.pm;

  server {
    location / {
      perl ContentMD5::handler;
    }
  }
}
