# nginx sample configuration for adding a Content-MD5 HTTP header
# using the Embedded Perl module
#
# Author: Matt Martz <matt@sivel.net>
# Link: https://gist.github.com/1870822#file_nginx.conf

http {
    perl_modules perl/lib;
    perl_require ContentMD5.pm;

    server {
        location / {
            root /var/www;
            index index.html
        }

        location /download {
            perl ContentMD5::handler;
        }
    }
}
