# nginx sample configuration for adding a Digest header using the algorithm
# specified in the Want-Digest header.
#
# Author: Esmé Cowles <escowles@ticklefish.org>
#
# Derived from example code by Matt Martz <matt@sivel.net>
# Link: https://gist.github.com/1870822#file_nginx.conf

http {
  perl_modules perl;
  perl_require WantDigest.pm;

  server {
    location / {
      perl WantDigest::handler;
    }
  }
}
